# This properties file is use to set the properties for the smb protocol plugin
# For a full list of properties supported by the smb protocol, please visit the 
# following: http://jcifs.samba.org/src/docs/api/overview-summary.html#scp

# The default username used if not specified in an SMB URL
jcifs.smb.client.username=

# The default password used if not specified in an SMB URL
jcifs.smb.client.password=

# The default authentication domain used if not specified in an SMB URL
jcifs.smb.client.domain=

# The IP address of the WINS server. This is only required when accessing hosts 
# on different subnets although it is recomended if a WINS server is provided.
jcifs.netbios.wins=

# The local network's broadcast address. It may be necessary to set this for 
# certain network configurations because the default of 255.255.255.255 may 
# otherwise throw a "Network is unreachable" IOException. For example if the 
# local host's IP address is 192.168.1.15, the broadcast address would likely be 192.168.1.255.
jcifs.netbios.baddr=

# This is extremely rare but NetBIOS provides for a "scope id" to be used in an 
# attempt to conceal groups of machines on the same network. Ask your network 
# administrator if scope id is used. If so, it must be set using this property 
# or name queries will fail.
jcifs.netbios.scope=

# The IP address of the local interface the client should bind to if it is 
# different from the default. For example if the client is to be used over a 
# dial-up connection the IP address of the PPP interface may need to be specified with this property.
jcifs.smb.client.laddr=

# The IP address of the local interface the client should bind to for name 
# queries if it is different from the default.
jcifs.netbios.laddr=

# The path to an lmhosts file containing a map of IP addresses to hostnames. 
# The format of this file is identical to that of the Windows lmhosts file format.
jcifs.netbios.lmhosts=

# Plain text passwords should never be used and are disabled by default. 
# To enable jCIFS to use plain text password this property must be set to false.
jcifs.smb.client.disablePlainTextPasswords=

#If the locale character encoding of the target server is not MS-DOS Latin-1, 
# this property needs to be changed to reflect the proper encoding 
# (e.g. Cp866 for Russian). Otherwise, share names, passwords, and in some cases
# file and directory names that contain non ASCII characters may not be handled 
# properly. By default this property is Cp860 which is MS-DOS Latin1.
jcifs.encoding=US-ASCII